<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qnj-1q-hjN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-0o-zZo">
                                <rect key="frame" x="139" y="176" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="542-8c-smu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-y7-hg3">
                                <rect key="frame" x="153" y="223" width="70" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="enterZip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftz-wg-flR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter zip code first!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-dv-4oB">
                                <rect key="frame" x="44" y="108" width="286" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7776675820350647" green="0.27476853132247925" blue="0.080855391919612885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gj9-0o-zZo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="Dzg-TP-Boe"/>
                            <constraint firstItem="zxi-y7-hg3" firstAttribute="top" secondItem="gj9-0o-zZo" secondAttribute="bottom" constant="17" id="Ikq-a1-0K9"/>
                            <constraint firstItem="gj9-0o-zZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OyK-YX-CUP"/>
                            <constraint firstItem="rVP-dv-4oB" firstAttribute="centerX" secondItem="gj9-0o-zZo" secondAttribute="centerX" id="QXu-Ae-zSb"/>
                            <constraint firstItem="gj9-0o-zZo" firstAttribute="top" secondItem="rVP-dv-4oB" secondAttribute="bottom" constant="26" id="lI4-FW-FQc"/>
                            <constraint firstItem="rVP-dv-4oB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="tkB-rg-mTf"/>
                            <constraint firstItem="rVP-dv-4oB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="xGU-Th-xQB"/>
                            <constraint firstItem="gj9-0o-zZo" firstAttribute="centerX" secondItem="zxi-y7-hg3" secondAttribute="centerX" id="xvX-4D-O1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkj-BX-vkF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="zipText" destination="gj9-0o-zZo" id="zht-c9-qhS"/>
                        <segue destination="YBn-Gr-jxi" kind="presentation" identifier="showNew" id="KVc-c6-tzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="993.5"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Pc0-fW-exN">
            <objects>
                <viewController title="Photo" id="JUM-fB-Cal" customClass="PhotoViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtI-5A-KhS"/>
                        <viewControllerLayoutGuide type="bottom" id="6DZ-9Z-bot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq5-Uw-U42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-xZ-tbj">
                                <rect key="frame" x="16" y="20" width="134" height="30"/>
                                <state key="normal" title="Open Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="JUM-fB-Cal" eventType="touchUpInside" id="JZP-Zj-GoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-6x-ZFE">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="Post it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PostAction:" destination="JUM-fB-Cal" eventType="touchUpInside" id="kfX-tl-KHS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-7X-kIE">
                                <rect key="frame" x="20" y="58" width="339" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-aS-wyd">
                                <rect key="frame" x="16" y="358" width="339" height="162"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-jY-40z">
                                <rect key="frame" x="34" y="558" width="57" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="JUM-fB-Cal" eventType="touchUpInside" id="V74-ip-xgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-T7-Tw7">
                                <rect key="frame" x="289" y="558" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="JUM-fB-Cal" eventType="touchUpInside" id="cio-SE-bi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7776675820350647" green="0.27476853132247925" blue="0.080855391919612885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeF-6x-ZFE" firstAttribute="baseline" secondItem="PjC-xZ-tbj" secondAttribute="baseline" id="MIl-rz-Gog"/>
                            <constraint firstItem="PjC-xZ-tbj" firstAttribute="top" secondItem="vtI-5A-KhS" secondAttribute="bottom" constant="68" id="eKc-kV-dFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4O6-MU-zAu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PhotoLibrary" destination="PjC-xZ-tbj" id="U3Z-8O-OzL"/>
                        <outlet property="Post" destination="VeF-6x-ZFE" id="9AV-eC-eb7"/>
                        <outlet property="capturedImage" destination="UAU-aS-wyd" id="qKq-h4-yP4"/>
                        <outlet property="previewView" destination="xEA-7X-kIE" id="EqZ-x2-Odz"/>
                        <segue destination="3UG-oP-jNF" kind="presentation" identifier="photoSettingsSegue" id="pdX-rs-tLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBu-QZ-diM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.5" y="493.5"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="UwJ-As-ROU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nO7-5F-cb9" customClass="MessageViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfs-y3-Q2f"/>
                        <viewControllerLayoutGuide type="bottom" id="sjd-Gv-Ade"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRf-8O-XiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uru-Pi-XyD">
                                <rect key="frame" x="67" y="144" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7776675820350647" green="0.27476853132247925" blue="0.080855391919612885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJu-6P-75S"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="showImage" destination="uru-Pi-XyD" id="ePi-3Z-ZJt"/>
                        <segue destination="3UG-oP-jNF" kind="presentation" identifier="convoSettingsSegue" id="KyI-zR-qsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhN-TJ-W2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="1299"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Mee-g6-qyL">
            <objects>
                <viewController id="3UG-oP-jNF" customClass="SettingsViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20g-32-3bj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta6-7V-umX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEf-MQ-mjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-GS-OkY">
                                <rect key="frame" x="57" y="49" width="261" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1NR-Bc-wMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jML-va-aev">
                                <rect key="frame" x="20" y="584" width="62" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8wz-Fh-tvZ"/>
                                    <constraint firstAttribute="width" constant="62" id="pua-qF-Yqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="YBn-Gr-jxi" kind="presentation" id="62K-RY-A0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-dj-MJc">
                                <rect key="frame" x="293" y="584" width="62" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="PML-ub-rJP"/>
                                    <constraint firstAttribute="width" constant="62" id="Yi1-eS-HAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="YBn-Gr-jxi" kind="presentation" id="QgY-Ws-uIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-WT-2mP">
                                <rect key="frame" x="30" y="365" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-x5-RhS">
                                <rect key="frame" x="30" y="404" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-ir-h9F">
                                <rect key="frame" x="30" y="484" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-cB-u4B">
                                <rect key="frame" x="30" y="524" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-Vg-i4i">
                                <rect key="frame" x="30" y="132" width="195" height="188"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7776675820350647" green="0.27476853132247925" blue="0.080855391919612885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8G-GS-OkY" firstAttribute="leading" secondItem="cEf-MQ-mjA" secondAttribute="leadingMargin" constant="41" id="Cop-nj-38c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFU-dj-MJc" secondAttribute="trailing" constant="4" id="Rc0-N9-Q8n"/>
                            <constraint firstItem="C8G-GS-OkY" firstAttribute="top" secondItem="20g-32-3bj" secondAttribute="bottom" constant="29" id="SPq-MY-JHq"/>
                            <constraint firstItem="xFU-dj-MJc" firstAttribute="baseline" secondItem="jML-va-aev" secondAttribute="baseline" id="ckT-DG-qks"/>
                            <constraint firstItem="C8G-GS-OkY" firstAttribute="centerX" secondItem="cEf-MQ-mjA" secondAttribute="centerX" id="iQV-Q1-9wi"/>
                            <constraint firstItem="jML-va-aev" firstAttribute="leading" secondItem="cEf-MQ-mjA" secondAttribute="leadingMargin" constant="4" id="wec-Ky-7gz"/>
                            <constraint firstAttribute="bottom" secondItem="jML-va-aev" secondAttribute="bottom" constant="20" symbolic="YES" id="yfI-pR-jqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79V-H0-qBA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="name" destination="Fkl-x5-RhS" id="deb-6W-roI"/>
                        <outlet property="pic" destination="Oan-Vg-i4i" id="ya2-w2-fep"/>
                        <outlet property="zipCode" destination="7yJ-cB-u4B" id="dh2-r4-JI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq6-RU-7Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.5" y="978.5"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="UOn-gz-KLn">
            <objects>
                <viewController id="RXi-BG-PUg" customClass="MoreViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVn-PZ-BRR"/>
                        <viewControllerLayoutGuide type="bottom" id="2oW-Vw-F49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuJ-gJ-01j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upk-fP-16L">
                                <rect key="frame" x="164" y="319" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="vFD-4n-F7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7776675820350647" green="0.27476853132247925" blue="0.080855391919612885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upk-fP-16L" firstAttribute="centerX" secondItem="uuJ-gJ-01j" secondAttribute="centerX" id="jDG-op-lPs"/>
                            <constraint firstItem="upk-fP-16L" firstAttribute="centerY" secondItem="uuJ-gJ-01j" secondAttribute="centerY" id="l8g-xk-b9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKp-Nb-uiw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="3UG-oP-jNF" kind="presentation" identifier="moreSettingsSegue" id="B2q-QZ-kf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-eR-Uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="2129"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="ZUN-C2-6eP">
            <objects>
                <viewController id="ucK-1T-kIE" customClass="SwipeViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XZ-wG-9PD"/>
                        <viewControllerLayoutGuide type="bottom" id="T4e-cn-nT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLS-h5-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7776675820350647" green="0.27476853132247925" blue="0.080855391919612885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKr-iQ-Pdu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVz-gd-B0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.5" y="-372.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NnI-In-xgd">
            <objects>
                <tabBarController id="YBn-Gr-jxi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ZC-ND-GTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8YL-Aq-uqc" kind="relationship" relationship="viewControllers" id="II4-Ij-rYP"/>
                        <segue destination="iHX-0Q-FUZ" kind="relationship" relationship="viewControllers" id="ARU-LA-ZK5"/>
                        <segue destination="Osg-cK-400" kind="relationship" relationship="viewControllers" id="y1q-JU-xrZ"/>
                        <segue destination="m3R-q2-Slv" kind="relationship" relationship="viewControllers" id="kac-gU-IOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEq-a8-syW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0f2-dk-YGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnj-1q-hjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTI-wj-yzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hak-N2-efB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFK-4D-Ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tau-Kx-bk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YL-Aq-uqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Wmf-6r-eqt"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyk-BH-gNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spq-Pa-vbL" kind="relationship" relationship="rootViewController" id="mGk-uW-QlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2H-cI-zZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-88"/>
        </scene>
        <!--Sell-->
        <scene sceneID="dsk-AL-BoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHX-0Q-FUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="camera" id="P9K-iG-N4I"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFU-uL-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUM-fB-Cal" kind="relationship" relationship="rootViewController" id="ah8-f2-3Eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvk-02-gpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="640"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Y4v-ld-IAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osg-cK-400" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="RLv-ex-yUw"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogs-VQ-iVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nO7-5F-cb9" kind="relationship" relationship="rootViewController" id="QFt-Iz-1R0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teW-au-Ns0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="1383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qO-ul-xPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3R-q2-Slv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="sNB-kd-JzI"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sS2-NI-72p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXi-BG-PUg" kind="relationship" relationship="rootViewController" id="gw7-oN-ilw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf8-DO-MB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="2129"/>
        </scene>
        <!--Background Animation View Controller-->
        <scene sceneID="tUm-Fx-Qj6">
            <objects>
                <viewController id="Spq-Pa-vbL" customClass="BackgroundAnimationViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLl-TC-fpW"/>
                        <viewControllerLayoutGuide type="bottom" id="iF6-fs-y5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ov5-Un-E3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-am-vXH" customClass="CustomKolodaView" customModule="aggle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-QF-sI8">
                                <rect key="frame" x="76" y="504" width="34" height="34"/>
                                <state key="normal" image="ic_skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped" destination="Spq-Pa-vbL" eventType="touchUpInside" id="eCa-8r-Etx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-Mt-38n">
                                <rect key="frame" x="211" y="505" width="38" height="34"/>
                                <state key="normal" image="ic_like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped" destination="Spq-Pa-vbL" eventType="touchUpInside" id="laq-kd-C3H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naR-f6-kQn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-Le-1To">
                                        <rect key="frame" x="15" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_koloda">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-Ui-2qz">
                                        <rect key="frame" x="284" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_undo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="Spq-Pa-vbL" eventType="touchUpInside" id="iAT-ue-Gj1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New in Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-6k-UZc">
                                        <rect key="frame" x="105" y="39" width="112" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.26274509800000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HCL-Ui-2qz" secondAttribute="trailing" constant="15" id="CNo-lG-GT2"/>
                                    <constraint firstItem="uxy-Le-1To" firstAttribute="leading" secondItem="naR-f6-kQn" secondAttribute="leading" constant="15" id="GLO-MW-Xww"/>
                                    <constraint firstAttribute="bottom" secondItem="HCL-Ui-2qz" secondAttribute="bottom" constant="12" id="Jch-Ow-jRs"/>
                                    <constraint firstAttribute="bottom" secondItem="cQd-6k-UZc" secondAttribute="bottom" constant="14" id="Rhi-IY-GD7"/>
                                    <constraint firstAttribute="centerX" secondItem="cQd-6k-UZc" secondAttribute="centerX" id="SuH-VH-LPR"/>
                                    <constraint firstAttribute="height" constant="74" id="dYj-V6-uYd"/>
                                    <constraint firstAttribute="bottom" secondItem="uxy-Le-1To" secondAttribute="bottom" constant="12" id="mgD-hb-moU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-IE-xFb">
                                <rect key="frame" x="160" y="504" width="1" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Spn-o1-ss2"/>
                                    <constraint firstAttribute="width" constant="1" id="nfn-AC-VI7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgT-am-vXH" firstAttribute="leading" secondItem="Ov5-Un-E3R" secondAttribute="leading" id="97d-JB-4bF"/>
                            <constraint firstAttribute="centerX" secondItem="8Il-IE-xFb" secondAttribute="centerX" id="9Lg-Iw-3m9"/>
                            <constraint firstItem="Ql2-Mt-38n" firstAttribute="leading" secondItem="8Il-IE-xFb" secondAttribute="trailing" constant="50" id="AbN-4n-g3V"/>
                            <constraint firstAttribute="trailing" secondItem="naR-f6-kQn" secondAttribute="trailing" id="Lvf-fZ-Wlv"/>
                            <constraint firstAttribute="trailing" secondItem="GgT-am-vXH" secondAttribute="trailing" id="RD7-mT-w2L"/>
                            <constraint firstItem="GgT-am-vXH" firstAttribute="top" secondItem="nLl-TC-fpW" secondAttribute="bottom" constant="64" id="Tfr-IE-pQZ"/>
                            <constraint firstAttribute="bottom" secondItem="GgT-am-vXH" secondAttribute="bottom" id="UIN-Nq-9gp"/>
                            <constraint firstItem="iF6-fs-y5t" firstAttribute="top" secondItem="8Il-IE-xFb" secondAttribute="bottom" constant="30" id="URV-KM-CK5"/>
                            <constraint firstItem="naR-f6-kQn" firstAttribute="leading" secondItem="Ov5-Un-E3R" secondAttribute="leading" id="ZE0-dt-jJI"/>
                            <constraint firstItem="8Il-IE-xFb" firstAttribute="leading" secondItem="wxL-QF-sI8" secondAttribute="trailing" constant="50" id="cDE-1e-pHb"/>
                            <constraint firstItem="naR-f6-kQn" firstAttribute="top" secondItem="Ov5-Un-E3R" secondAttribute="top" id="d8X-Mh-0BE"/>
                            <constraint firstItem="GgT-am-vXH" firstAttribute="top" secondItem="naR-f6-kQn" secondAttribute="bottom" id="pu3-W2-4Rj"/>
                            <constraint firstItem="8Il-IE-xFb" firstAttribute="top" secondItem="wxL-QF-sI8" secondAttribute="top" id="xCf-nu-QzR"/>
                            <constraint firstItem="Ql2-Mt-38n" firstAttribute="top" secondItem="8Il-IE-xFb" secondAttribute="top" constant="1" id="y5P-Oc-frL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tfr-IE-pQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H6s-uc-by4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="kolodaView" destination="GgT-am-vXH" id="w5n-Oc-e72"/>
                        <segue destination="3UG-oP-jNF" kind="presentation" id="rbM-kL-4WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4b-bW-rAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="-391"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="ic_koloda" width="21" height="21"/>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_skip" width="34" height="34"/>
        <image name="ic_undo" width="21" height="21"/>
        <image name="messages" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vFD-4n-F7H"/>
        <segue reference="KVc-c6-tzB"/>
        <segue reference="rbM-kL-4WX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
