<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qnj-1q-hjN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-0o-zZo">
                                <rect key="frame" x="139" y="176" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="542-8c-smu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-y7-hg3">
                                <rect key="frame" x="163" y="223" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterZip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftz-wg-flR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter zip code first!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-dv-4oB">
                                <rect key="frame" x="44" y="108" width="286" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gj9-0o-zZo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="Dzg-TP-Boe"/>
                            <constraint firstItem="zxi-y7-hg3" firstAttribute="top" secondItem="gj9-0o-zZo" secondAttribute="bottom" constant="17" id="Ikq-a1-0K9"/>
                            <constraint firstItem="gj9-0o-zZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OyK-YX-CUP"/>
                            <constraint firstItem="rVP-dv-4oB" firstAttribute="centerX" secondItem="gj9-0o-zZo" secondAttribute="centerX" id="QXu-Ae-zSb"/>
                            <constraint firstItem="gj9-0o-zZo" firstAttribute="top" secondItem="rVP-dv-4oB" secondAttribute="bottom" constant="26" id="lI4-FW-FQc"/>
                            <constraint firstItem="rVP-dv-4oB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="tkB-rg-mTf"/>
                            <constraint firstItem="rVP-dv-4oB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="xGU-Th-xQB"/>
                            <constraint firstItem="gj9-0o-zZo" firstAttribute="centerX" secondItem="zxi-y7-hg3" secondAttribute="centerX" id="xvX-4D-O1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkj-BX-vkF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="zipText" destination="gj9-0o-zZo" id="zht-c9-qhS"/>
                        <segue destination="YBn-Gr-jxi" kind="presentation" identifier="showNew" id="KVc-c6-tzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="993.5"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Pc0-fW-exN">
            <objects>
                <viewController title="Photo" id="JUM-fB-Cal" customClass="PhotoViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtI-5A-KhS"/>
                        <viewControllerLayoutGuide type="bottom" id="6DZ-9Z-bot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq5-Uw-U42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-7X-kIE">
                                <rect key="frame" x="20" y="58" width="335" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-aS-wyd">
                                <rect key="frame" x="16" y="67" width="339" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7CL-6s-fur"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-T7-Tw7">
                                <rect key="frame" x="281" y="558" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="JUM-fB-Cal" eventType="touchUpInside" id="cio-SE-bi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-jY-40z">
                                <rect key="frame" x="20" y="558" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ufw-MU-l5T"/>
                                </constraints>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="JUM-fB-Cal" eventType="touchUpInside" id="V74-ip-xgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEA-7X-kIE" firstAttribute="trailing" secondItem="UAU-aS-wyd" secondAttribute="trailing" id="7PR-v2-G5g"/>
                            <constraint firstItem="qLG-jY-40z" firstAttribute="leading" secondItem="mq5-Uw-U42" secondAttribute="leadingMargin" constant="18" id="Kt5-a3-RjI"/>
                            <constraint firstItem="UAU-aS-wyd" firstAttribute="leading" secondItem="mq5-Uw-U42" secondAttribute="leadingMargin" id="NW6-j7-bVy"/>
                            <constraint firstItem="xEA-7X-kIE" firstAttribute="top" secondItem="vtI-5A-KhS" secondAttribute="bottom" constant="38" id="O9v-Ef-oTx"/>
                            <constraint firstItem="6DZ-9Z-bot" firstAttribute="top" secondItem="qLG-jY-40z" secondAttribute="bottom" constant="79" id="S59-Mv-NhU"/>
                            <constraint firstItem="LS3-T7-Tw7" firstAttribute="baseline" secondItem="qLG-jY-40z" secondAttribute="baseline" id="S6w-Iy-o7b"/>
                            <constraint firstItem="LS3-T7-Tw7" firstAttribute="top" secondItem="UAU-aS-wyd" secondAttribute="bottom" constant="38" id="W5h-Ih-rpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAU-aS-wyd" secondAttribute="trailing" constant="4" id="apI-cf-3ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LS3-T7-Tw7" secondAttribute="trailing" constant="24" id="kDp-T7-53F"/>
                            <constraint firstItem="xEA-7X-kIE" firstAttribute="centerX" secondItem="mq5-Uw-U42" secondAttribute="centerX" id="lYe-FV-mib"/>
                            <constraint firstItem="UAU-aS-wyd" firstAttribute="top" secondItem="xEA-7X-kIE" secondAttribute="bottom" constant="55" id="ogq-bB-4r2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4O6-MU-zAu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="capturedImage" destination="UAU-aS-wyd" id="qKq-h4-yP4"/>
                        <outlet property="previewView" destination="xEA-7X-kIE" id="EqZ-x2-Odz"/>
                        <segue destination="fAA-Bf-Vtc" kind="presentation" identifier="photoSettingsSegue" id="pdX-rs-tLg"/>
                        <segue destination="vA6-nD-3vK" kind="presentation" identifier="segueItemDetails" id="WUD-wE-oGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBu-QZ-diM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.5" y="639.5"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="UwJ-As-ROU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nO7-5F-cb9" customClass="MessageViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfs-y3-Q2f"/>
                        <viewControllerLayoutGuide type="bottom" id="sjd-Gv-Ade"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRf-8O-XiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uru-Pi-XyD">
                                <rect key="frame" x="67" y="144" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJu-6P-75S"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="showImage" destination="uru-Pi-XyD" id="ePi-3Z-ZJt"/>
                        <segue destination="fAA-Bf-Vtc" kind="presentation" identifier="messageSettingsSegue" id="KyI-zR-qsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhN-TJ-W2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.5" y="1622.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Mee-g6-qyL">
            <objects>
                <viewController id="3UG-oP-jNF" customClass="SettingsViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20g-32-3bj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta6-7V-umX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEf-MQ-mjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-GS-OkY">
                                <rect key="frame" x="57" y="49" width="261" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6sO-06-jBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jML-va-aev">
                                <rect key="frame" x="20" y="584" width="62" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8wz-Fh-tvZ"/>
                                    <constraint firstAttribute="width" constant="62" id="pua-qF-Yqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="3UG-oP-jNF" eventType="touchUpInside" id="mSo-ps-IKl"/>
                                    <segue destination="YBn-Gr-jxi" kind="presentation" id="8Fa-HC-fC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-dj-MJc">
                                <rect key="frame" x="293" y="584" width="62" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="PML-ub-rJP"/>
                                    <constraint firstAttribute="width" constant="62" id="Yi1-eS-HAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YBn-Gr-jxi" kind="presentation" id="iuU-Ix-Vk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-WT-2mP">
                                <rect key="frame" x="30" y="365" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qfT-UN-cGv"/>
                                    <constraint firstAttribute="width" constant="63" id="rzD-ne-Xv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-x5-RhS">
                                <rect key="frame" x="30" y="404" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Ah-EQ-zpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-ir-h9F">
                                <rect key="frame" x="30" y="484" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I7e-cv-YNe"/>
                                    <constraint firstAttribute="width" constant="115" id="Ily-LH-0Xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-cB-u4B">
                                <rect key="frame" x="30" y="524" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5If-0B-TLh"/>
                                    <constraint firstAttribute="height" constant="30" id="SKB-tn-JpN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-Vg-i4i">
                                <rect key="frame" x="90" y="132" width="195" height="188"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-jz-hfX">
                                <rect key="frame" x="153" y="480" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="3UG-oP-jNF" eventType="touchUpInside" id="nOL-gJ-bSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FiD-ir-h9F" firstAttribute="top" secondItem="Fkl-x5-RhS" secondAttribute="bottom" constant="59" id="1oc-ri-LOm"/>
                            <constraint firstItem="HaY-WT-2mP" firstAttribute="leading" secondItem="Fkl-x5-RhS" secondAttribute="leading" id="2C3-bg-RtB"/>
                            <constraint firstItem="Oan-Vg-i4i" firstAttribute="centerX" secondItem="C8G-GS-OkY" secondAttribute="centerX" id="2GD-lh-t8V"/>
                            <constraint firstItem="7yJ-cB-u4B" firstAttribute="top" secondItem="FiD-ir-h9F" secondAttribute="bottom" constant="19" id="2z4-ES-9n0"/>
                            <constraint firstItem="Rr9-jz-hfX" firstAttribute="leading" secondItem="7yJ-cB-u4B" secondAttribute="trailing" constant="26" id="5n7-BN-cGY"/>
                            <constraint firstItem="jML-va-aev" firstAttribute="top" secondItem="7yJ-cB-u4B" secondAttribute="bottom" constant="30" id="6HO-gg-GJj"/>
                            <constraint firstItem="HaY-WT-2mP" firstAttribute="leading" secondItem="cEf-MQ-mjA" secondAttribute="leadingMargin" constant="14" id="6aQ-93-SIi"/>
                            <constraint firstItem="Fkl-x5-RhS" firstAttribute="leading" secondItem="FiD-ir-h9F" secondAttribute="leading" id="I9u-9s-1Q8"/>
                            <constraint firstItem="Oan-Vg-i4i" firstAttribute="top" secondItem="C8G-GS-OkY" secondAttribute="bottom" constant="8" symbolic="YES" id="JIz-g1-T9s"/>
                            <constraint firstItem="C8G-GS-OkY" firstAttribute="centerX" secondItem="cEf-MQ-mjA" secondAttribute="centerX" id="K1B-Gx-PB9"/>
                            <constraint firstItem="C8G-GS-OkY" firstAttribute="top" secondItem="cEf-MQ-mjA" secondAttribute="topMargin" constant="49" id="KVb-lO-rQ2"/>
                            <constraint firstItem="Fkl-x5-RhS" firstAttribute="trailing" secondItem="xFU-dj-MJc" secondAttribute="trailing" id="R6e-iv-Ns3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFU-dj-MJc" secondAttribute="trailing" constant="4" id="Rc0-N9-Q8n"/>
                            <constraint firstItem="C8G-GS-OkY" firstAttribute="leading" secondItem="cEf-MQ-mjA" secondAttribute="leadingMargin" constant="41" id="S9F-wf-SSf"/>
                            <constraint firstItem="Rr9-jz-hfX" firstAttribute="top" secondItem="Fkl-x5-RhS" secondAttribute="bottom" constant="55" id="a0O-Ig-s8i"/>
                            <constraint firstItem="xFU-dj-MJc" firstAttribute="baseline" secondItem="jML-va-aev" secondAttribute="baseline" id="ckT-DG-qks"/>
                            <constraint firstItem="Fkl-x5-RhS" firstAttribute="top" secondItem="Oan-Vg-i4i" secondAttribute="bottom" constant="84" id="iNX-KI-6Sg"/>
                            <constraint firstItem="Fkl-x5-RhS" firstAttribute="top" secondItem="HaY-WT-2mP" secondAttribute="bottom" constant="18" id="lj9-38-QAe"/>
                            <constraint firstItem="Oan-Vg-i4i" firstAttribute="leading" secondItem="cEf-MQ-mjA" secondAttribute="leadingMargin" constant="74" id="mkS-2b-OL6"/>
                            <constraint firstItem="jML-va-aev" firstAttribute="leading" secondItem="cEf-MQ-mjA" secondAttribute="leadingMargin" constant="4" id="wec-Ky-7gz"/>
                            <constraint firstAttribute="bottom" secondItem="jML-va-aev" secondAttribute="bottom" constant="20" symbolic="YES" id="yfI-pR-jqZ"/>
                            <constraint firstItem="FiD-ir-h9F" firstAttribute="leading" secondItem="7yJ-cB-u4B" secondAttribute="leading" id="ymg-42-5wF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79V-H0-qBA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="name" destination="Fkl-x5-RhS" id="deb-6W-roI"/>
                        <outlet property="pic" destination="Oan-Vg-i4i" id="ya2-w2-fep"/>
                        <outlet property="zipCode" destination="7yJ-cB-u4B" id="dh2-r4-JI5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ViewControllerSegue" id="DJV-c7-wd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq6-RU-7Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.5" y="1230.5"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="UOn-gz-KLn">
            <objects>
                <viewController id="RXi-BG-PUg" customClass="MoreViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVn-PZ-BRR"/>
                        <viewControllerLayoutGuide type="bottom" id="2oW-Vw-F49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuJ-gJ-01j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-kY-rwO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ufo-m6-hSg" customClass="CustomCell" customModule="aggle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufo-m6-hSg" id="BRT-RY-M5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-eJ-uTt">
                                                    <rect key="frame" x="0.0" y="-4" width="160" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-Tu-VUP">
                                                    <rect key="frame" x="166" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-fm-D5K">
                                                    <rect key="frame" x="166" y="49" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-Ci-cvM">
                                                    <rect key="frame" x="217" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-a8-ig3">
                                                    <rect key="frame" x="168" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SA5-Tu-VUP" firstAttribute="leading" secondItem="W2H-fm-D5K" secondAttribute="leading" id="9qF-zR-wve"/>
                                                <constraint firstItem="t1h-eJ-uTt" firstAttribute="centerY" secondItem="W2H-fm-D5K" secondAttribute="centerY" id="Exb-sg-iWn"/>
                                                <constraint firstItem="bz8-a8-ig3" firstAttribute="leading" secondItem="W2H-fm-D5K" secondAttribute="trailing" constant="-91" id="IoO-hy-2vn"/>
                                                <constraint firstItem="SA5-Tu-VUP" firstAttribute="top" secondItem="BRT-RY-M5S" secondAttribute="topMargin" id="O3z-hp-Oi0"/>
                                                <constraint firstItem="t1h-eJ-uTt" firstAttribute="top" secondItem="BRT-RY-M5S" secondAttribute="topMargin" constant="-12" id="SSk-y5-E8e"/>
                                                <constraint firstItem="SA5-Tu-VUP" firstAttribute="centerX" secondItem="BRT-RY-M5S" secondAttribute="centerX" id="b1k-fe-aef"/>
                                                <constraint firstItem="W2H-fm-D5K" firstAttribute="baseline" secondItem="bz8-a8-ig3" secondAttribute="baseline" constant="-29" id="ihf-Hn-EoI"/>
                                                <constraint firstItem="K7v-Ci-cvM" firstAttribute="trailing" secondItem="W2H-fm-D5K" secondAttribute="trailing" id="plU-fw-V93"/>
                                                <constraint firstItem="SA5-Tu-VUP" firstAttribute="leading" secondItem="t1h-eJ-uTt" secondAttribute="trailing" constant="6" id="qQW-I3-1uH"/>
                                                <constraint firstItem="t1h-eJ-uTt" firstAttribute="leading" secondItem="BRT-RY-M5S" secondAttribute="leading" id="qVx-La-CKh"/>
                                                <constraint firstItem="t1h-eJ-uTt" firstAttribute="centerY" secondItem="BRT-RY-M5S" secondAttribute="centerY" id="tVQ-LA-0g4"/>
                                                <constraint firstItem="SA5-Tu-VUP" firstAttribute="baseline" secondItem="K7v-Ci-cvM" secondAttribute="baseline" id="yUn-Ln-NBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrip" destination="bz8-a8-ig3" id="dOH-m9-Lx5"/>
                                            <outlet property="pic" destination="t1h-eJ-uTt" id="EUt-Yr-TUa"/>
                                            <outlet property="price" destination="K7v-Ci-cvM" id="7Wh-Zh-hBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RXi-BG-PUg" id="pCa-ig-k8W"/>
                                    <outlet property="delegate" destination="RXi-BG-PUg" id="UWv-da-fbZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugA-kY-rwO" firstAttribute="bottom" secondItem="2oW-Vw-F49" secondAttribute="top" id="HOw-qF-8HG"/>
                            <constraint firstAttribute="trailing" secondItem="ugA-kY-rwO" secondAttribute="trailing" id="hRG-F7-IoV"/>
                            <constraint firstItem="ugA-kY-rwO" firstAttribute="leading" secondItem="uuJ-gJ-01j" secondAttribute="leading" id="jiN-WH-mBV"/>
                            <constraint firstItem="ugA-kY-rwO" firstAttribute="top" secondItem="FVn-PZ-BRR" secondAttribute="bottom" id="uzs-ey-oIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKp-Nb-uiw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="ugA-kY-rwO" id="pV7-ef-79A"/>
                        <segue destination="fAA-Bf-Vtc" kind="presentation" identifier="moreSettingsSegue" id="B2q-QZ-kf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-eR-Uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506.5" y="2430.5"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="ZUN-C2-6eP">
            <objects>
                <viewController id="ucK-1T-kIE" customClass="SwipeViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XZ-wG-9PD"/>
                        <viewControllerLayoutGuide type="bottom" id="T4e-cn-nT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLS-h5-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7776675820350647" green="0.27476853132247925" blue="0.080855391919612885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKr-iQ-Pdu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVz-gd-B0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.5" y="-538.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NnI-In-xgd">
            <objects>
                <tabBarController id="YBn-Gr-jxi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ZC-ND-GTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Spq-Pa-vbL" kind="relationship" relationship="viewControllers" id="Dv8-5c-YzQ"/>
                        <segue destination="iHX-0Q-FUZ" kind="relationship" relationship="viewControllers" id="ARU-LA-ZK5"/>
                        <segue destination="Osg-cK-400" kind="relationship" relationship="viewControllers" id="y1q-JU-xrZ"/>
                        <segue destination="m3R-q2-Slv" kind="relationship" relationship="viewControllers" id="kac-gU-IOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEq-a8-syW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0f2-dk-YGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnj-1q-hjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTI-wj-yzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hak-N2-efB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFK-4D-Ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="33.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tau-Kx-bk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YL-Aq-uqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Wmf-6r-eqt"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyk-BH-gNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2H-cI-zZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="-538.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsk-AL-BoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHX-0Q-FUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Camera" selectedImage="Camera" id="P9K-iG-N4I">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFU-uL-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUM-fB-Cal" kind="relationship" relationship="rootViewController" id="ah8-f2-3Eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvk-02-gpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.5" y="639.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4v-ld-IAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osg-cK-400" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HeartMessage" id="RLv-ex-yUw"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogs-VQ-iVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe3-ro-ZgS" kind="relationship" relationship="rootViewController" id="W1x-FR-Wfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teW-au-Ns0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.5" y="1622.5"/>
        </scene>
        <!--Convo View Controller-->
        <scene sceneID="2IS-H9-0s2">
            <objects>
                <tableViewController id="fe3-ro-ZgS" customClass="ConvoViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gin-81-IJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConvoTableViewCell" rowHeight="120" id="HoP-CF-AeB" customClass="ConvoTableViewCell" customModule="aggle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoP-CF-AeB" id="uzs-sG-V6o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sweet new bike!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-VH-g5M">
                                            <rect key="frame" x="212" y="25" width="155" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-EO-MC2">
                                            <rect key="frame" x="212" y="0.0" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lawn_500" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-gB-Yi6">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="olR-o3-Pjv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzC-gB-Yi6" firstAttribute="top" secondItem="uzs-sG-V6o" secondAttribute="top" id="G2H-Fo-QiO"/>
                                        <constraint firstItem="vzC-gB-Yi6" firstAttribute="centerY" secondItem="uzs-sG-V6o" secondAttribute="centerY" id="PwO-6V-ZOl"/>
                                        <constraint firstItem="Jcy-EO-MC2" firstAttribute="leading" secondItem="vzC-gB-Yi6" secondAttribute="trailing" constant="21" id="bep-aS-Dbx"/>
                                        <constraint firstItem="vzC-gB-Yi6" firstAttribute="leading" secondItem="uzs-sG-V6o" secondAttribute="leading" id="pi9-yY-E8a"/>
                                        <constraint firstItem="vzC-gB-Yi6" firstAttribute="top" secondItem="Jcy-EO-MC2" secondAttribute="top" id="r3R-t7-Iy6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="convoTableViewCell" destination="uzs-sG-V6o" id="ClJ-db-62c"/>
                                    <outlet property="itemImageView" destination="vzC-gB-Yi6" id="z03-80-9JK"/>
                                    <outlet property="itemText" destination="qzn-VH-g5M" id="1fZ-sH-jcO"/>
                                    <outlet property="itemTitle" destination="Jcy-EO-MC2" id="yn3-SA-yuJ"/>
                                    <segue destination="nO7-5F-cb9" kind="presentation" identifier="ConvoTableViewCellSegue" id="xhv-oH-FO6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fe3-ro-ZgS" id="XPi-hv-SZf"/>
                            <outlet property="delegate" destination="fe3-ro-ZgS" id="pY1-g5-ar9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="na2-0U-Rit"/>
                    <connections>
                        <segue destination="fAA-Bf-Vtc" kind="presentation" identifier="convoSettingsSegue" id="mDg-qI-uyL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-IN-FO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004.5" y="1614.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qO-ul-xPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3R-q2-Slv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Clip" id="sNB-kd-JzI"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sS2-NI-72p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXi-BG-PUg" kind="relationship" relationship="rootViewController" id="gw7-oN-ilw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf8-DO-MB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5" y="2430.5"/>
        </scene>
        <!--Background Animation View Controller-->
        <scene sceneID="tUm-Fx-Qj6">
            <objects>
                <viewController id="Spq-Pa-vbL" customClass="BackgroundAnimationViewController" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLl-TC-fpW"/>
                        <viewControllerLayoutGuide type="bottom" id="iF6-fs-y5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ov5-Un-E3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-am-vXH" customClass="CustomKolodaView" customModule="aggle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-QF-sI8">
                                <rect key="frame" x="103" y="554" width="34" height="34"/>
                                <state key="normal" image="ic_skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonSelectorV2:" destination="Spq-Pa-vbL" eventType="touchUpInside" id="j4g-Z8-yUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-Mt-38n">
                                <rect key="frame" x="238" y="555" width="38" height="34"/>
                                <state key="normal" image="ic_like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped" destination="Spq-Pa-vbL" eventType="touchUpInside" id="laq-kd-C3H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naR-f6-kQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-6k-UZc">
                                        <rect key="frame" x="164" y="38" width="45" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-64-dfN">
                                        <rect key="frame" x="337" y="38" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7nU-Gx-EXH"/>
                                        </constraints>
                                        <state key="normal" image="Settings-50"/>
                                        <connections>
                                            <segue destination="fAA-Bf-Vtc" kind="show" id="UIT-es-uEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-Ui-2qz">
                                        <rect key="frame" x="13" y="38" width="21" height="22"/>
                                        <state key="normal" image="ic_undo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="Spq-Pa-vbL" eventType="touchUpInside" id="iAT-ue-Gj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.26274509800000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tvv-64-dfN" secondAttribute="bottom" constant="11" id="II5-ll-5VF"/>
                                    <constraint firstAttribute="bottom" secondItem="cQd-6k-UZc" secondAttribute="bottom" constant="14" id="Rhi-IY-GD7"/>
                                    <constraint firstAttribute="centerX" secondItem="cQd-6k-UZc" secondAttribute="centerX" constant="1" id="SuH-VH-LPR"/>
                                    <constraint firstItem="HCL-Ui-2qz" firstAttribute="top" secondItem="cQd-6k-UZc" secondAttribute="top" id="aJK-Xl-fzI"/>
                                    <constraint firstAttribute="height" constant="74" id="dYj-V6-uYd"/>
                                    <constraint firstItem="HCL-Ui-2qz" firstAttribute="leading" secondItem="naR-f6-kQn" secondAttribute="leadingMargin" constant="5" id="kjj-wA-Mg9"/>
                                    <constraint firstItem="Tvv-64-dfN" firstAttribute="trailing" secondItem="naR-f6-kQn" secondAttribute="trailingMargin" constant="-5" id="puG-3m-atM"/>
                                    <constraint firstItem="Tvv-64-dfN" firstAttribute="top" secondItem="naR-f6-kQn" secondAttribute="top" constant="38" id="sPZ-m6-oqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-IE-xFb">
                                <rect key="frame" x="187" y="554" width="1" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Spn-o1-ss2"/>
                                    <constraint firstAttribute="width" constant="1" id="nfn-AC-VI7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgT-am-vXH" firstAttribute="leading" secondItem="Ov5-Un-E3R" secondAttribute="leading" id="97d-JB-4bF"/>
                            <constraint firstAttribute="centerX" secondItem="8Il-IE-xFb" secondAttribute="centerX" id="9Lg-Iw-3m9"/>
                            <constraint firstItem="Ql2-Mt-38n" firstAttribute="leading" secondItem="8Il-IE-xFb" secondAttribute="trailing" constant="50" id="AbN-4n-g3V"/>
                            <constraint firstAttribute="trailing" secondItem="naR-f6-kQn" secondAttribute="trailing" id="Lvf-fZ-Wlv"/>
                            <constraint firstAttribute="trailing" secondItem="GgT-am-vXH" secondAttribute="trailing" id="RD7-mT-w2L"/>
                            <constraint firstItem="GgT-am-vXH" firstAttribute="top" secondItem="nLl-TC-fpW" secondAttribute="bottom" constant="64" id="Tfr-IE-pQZ"/>
                            <constraint firstAttribute="bottom" secondItem="GgT-am-vXH" secondAttribute="bottom" id="UIN-Nq-9gp"/>
                            <constraint firstItem="iF6-fs-y5t" firstAttribute="top" secondItem="8Il-IE-xFb" secondAttribute="bottom" constant="30" id="URV-KM-CK5"/>
                            <constraint firstItem="naR-f6-kQn" firstAttribute="leading" secondItem="Ov5-Un-E3R" secondAttribute="leading" id="ZE0-dt-jJI"/>
                            <constraint firstItem="8Il-IE-xFb" firstAttribute="leading" secondItem="wxL-QF-sI8" secondAttribute="trailing" constant="50" id="cDE-1e-pHb"/>
                            <constraint firstItem="naR-f6-kQn" firstAttribute="top" secondItem="Ov5-Un-E3R" secondAttribute="top" id="d8X-Mh-0BE"/>
                            <constraint firstItem="GgT-am-vXH" firstAttribute="top" secondItem="naR-f6-kQn" secondAttribute="bottom" id="pu3-W2-4Rj"/>
                            <constraint firstItem="8Il-IE-xFb" firstAttribute="top" secondItem="wxL-QF-sI8" secondAttribute="top" id="xCf-nu-QzR"/>
                            <constraint firstItem="Ql2-Mt-38n" firstAttribute="top" secondItem="8Il-IE-xFb" secondAttribute="top" constant="1" id="y5P-Oc-frL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tfr-IE-pQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="House" id="Eql-sX-5jy"/>
                    <navigationItem key="navigationItem" id="H6s-uc-by4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="kolodaView" destination="GgT-am-vXH" id="w5n-Oc-e72"/>
                        <segue destination="fAA-Bf-Vtc" kind="presentation" id="rbM-kL-4WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4b-bW-rAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-387"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="bwz-vU-VjB">
            <objects>
                <viewController id="vA6-nD-3vK" customClass="ItemDetail" customModule="aggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePO-0I-5rR"/>
                        <viewControllerLayoutGuide type="bottom" id="1EB-Wc-3xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXt-6f-wqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-YR-wzo">
                                <rect key="frame" x="20" y="473" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-4H-iQc">
                                <rect key="frame" x="20" y="69" width="335" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="hJb-Vs-yQM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-Pl-oeP">
                                <rect key="frame" x="19" y="403" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-Vk-eAz">
                                <rect key="frame" x="20" y="20" width="59" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.66666666669999997" green="0.088008591950000006" blue="0.1052317742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fQK-KG-6Vg" kind="unwind" unwindAction="cancelToPlayersViewController:" id="ZYf-nG-FEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-ja-cgJ">
                                <rect key="frame" x="158" y="593" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="HFU-1T-AO7"/>
                                </constraints>
                                <state key="normal" title="Post it!">
                                    <color key="titleColor" red="0.66666666669999997" green="0.088008591950000006" blue="0.1052317742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setItemDetails:" destination="vA6-nD-3vK" eventType="touchUpInside" id="7bW-Po-phJ"/>
                                    <segue destination="YBn-Gr-jxi" kind="presentation" id="CtU-gw-1b8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-HA-TmD">
                                <rect key="frame" x="131" y="473" width="224" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Roe-zB-ebb"/>
                                    <constraint firstAttribute="height" constant="87" id="q2i-To-eX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-2c-mO7">
                                <rect key="frame" x="131" y="403" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dTs-zM-DtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingPriceBegan:" destination="vA6-nD-3vK" eventType="editingDidBegin" id="ucY-dG-OaM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WjD-HA-TmD" secondAttribute="bottom" constant="107" id="0ZQ-Jg-T03"/>
                            <constraint firstItem="Dhy-4H-iQc" firstAttribute="centerX" secondItem="ubf-ja-cgJ" secondAttribute="centerX" id="0eD-Vv-MJN"/>
                            <constraint firstItem="Dhy-4H-iQc" firstAttribute="top" secondItem="pA0-Vk-eAz" secondAttribute="bottom" constant="19" id="29I-hY-Vvi"/>
                            <constraint firstItem="WjD-HA-TmD" firstAttribute="leading" secondItem="39Z-2c-mO7" secondAttribute="leading" id="2gg-JC-gkV"/>
                            <constraint firstItem="1EB-Wc-3xh" firstAttribute="top" secondItem="JDM-YR-wzo" secondAttribute="bottom" constant="164" id="5Z0-mr-37x"/>
                            <constraint firstItem="WjD-HA-TmD" firstAttribute="top" secondItem="JDM-YR-wzo" secondAttribute="top" id="BHl-Dy-3A6"/>
                            <constraint firstItem="pA0-Vk-eAz" firstAttribute="trailing" secondItem="ULa-Pl-oeP" secondAttribute="trailing" id="CaG-QY-Uaj"/>
                            <constraint firstItem="WjD-HA-TmD" firstAttribute="trailing" secondItem="Dhy-4H-iQc" secondAttribute="trailing" id="DKh-oI-AOX"/>
                            <constraint firstItem="ULa-Pl-oeP" firstAttribute="bottom" secondItem="39Z-2c-mO7" secondAttribute="bottom" id="Tnu-zT-JSY"/>
                            <constraint firstItem="WjD-HA-TmD" firstAttribute="top" secondItem="39Z-2c-mO7" secondAttribute="bottom" constant="40" id="XyJ-jg-phC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjD-HA-TmD" secondAttribute="trailing" constant="4" id="asa-aV-A5m"/>
                            <constraint firstItem="Dhy-4H-iQc" firstAttribute="leading" secondItem="pA0-Vk-eAz" secondAttribute="leading" id="lb7-l9-jkp"/>
                            <constraint firstItem="pA0-Vk-eAz" firstAttribute="centerX" secondItem="ULa-Pl-oeP" secondAttribute="centerX" id="nmU-Qv-nCK"/>
                            <constraint firstItem="Dhy-4H-iQc" firstAttribute="centerX" secondItem="qXt-6f-wqg" secondAttribute="centerX" id="oKh-Nn-TIm"/>
                            <constraint firstItem="ubf-ja-cgJ" firstAttribute="top" secondItem="WjD-HA-TmD" secondAttribute="bottom" constant="33" id="q2z-aW-jn8"/>
                            <constraint firstItem="Dhy-4H-iQc" firstAttribute="leading" secondItem="JDM-YR-wzo" secondAttribute="leading" id="r3T-Od-jS0"/>
                            <constraint firstItem="ULa-Pl-oeP" firstAttribute="top" secondItem="Dhy-4H-iQc" secondAttribute="bottom" constant="33" id="uOa-xg-N0y"/>
                            <constraint firstItem="39Z-2c-mO7" firstAttribute="leading" secondItem="ULa-Pl-oeP" secondAttribute="trailing" constant="52" id="ve3-5j-npL"/>
                            <constraint firstItem="WjD-HA-TmD" firstAttribute="leading" secondItem="JDM-YR-wzo" secondAttribute="trailing" constant="8" symbolic="YES" id="xDG-aX-fkv"/>
                            <constraint firstItem="Dhy-4H-iQc" firstAttribute="top" secondItem="qXt-6f-wqg" secondAttribute="top" constant="69" id="yfs-Ra-mtj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GI3-pt-rpc" appends="YES" id="ZxU-sQ-OP7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BGE-al-2xa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="JDM-YR-wzo" id="iSQ-72-mZw"/>
                        <outlet property="itemDescription2" destination="WjD-HA-TmD" id="JWH-oI-iau"/>
                        <outlet property="itemImageView" destination="Dhy-4H-iQc" id="9x9-mC-yFI"/>
                        <outlet property="itemPrice" destination="39Z-2c-mO7" id="LVf-Ze-bN6"/>
                        <outlet property="priceLabel" destination="ULa-Pl-oeP" id="lym-D0-8wn"/>
                        <segue destination="JUM-fB-Cal" kind="presentation" identifier="" id="sLe-yz-fa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI2-2o-1Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fQK-KG-6Vg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="GI3-pt-rpc">
                    <connections>
                        <action selector="dismissKeyboard" destination="vA6-nD-3vK" id="eFn-vG-IOT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4350.5" y="639.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3Z-6a-ZN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAA-Bf-Vtc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBv-Ui-FK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3UG-oP-jNF" kind="relationship" relationship="rootViewController" id="hda-9n-oob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wth-uW-mW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="2430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="Clip" width="25" height="25"/>
        <image name="HeartMessage" width="30" height="30"/>
        <image name="House" width="25" height="25"/>
        <image name="Settings-50" width="50" height="50"/>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_skip" width="34" height="34"/>
        <image name="ic_undo" width="21" height="21"/>
        <image name="lawn_500" width="300" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Fa-HC-fC3"/>
        <segue reference="mDg-qI-uyL"/>
        <segue reference="DJV-c7-wd3"/>
        <segue reference="ah8-f2-3Eq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
