<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiple_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-o6-9J2">
                                <rect key="frame" x="197" y="76" width="206" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="3ku-gJ-nAI"/>
                                    <constraint firstAttribute="height" constant="36" id="g7g-7e-B4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-uZ-e4C">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="CSY-23-gac" kind="show" id="ZyF-32-dCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehR-uZ-e4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ie-IY-jKh"/>
                            <constraint firstItem="d8z-o6-9J2" firstAttribute="centerX" secondItem="ehR-uZ-e4C" secondAttribute="centerX" id="NgA-AO-QdB"/>
                            <constraint firstItem="ehR-uZ-e4C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ra8-ea-5OO"/>
                            <constraint firstItem="d8z-o6-9J2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="xC1-4w-23V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F0K-8b-mtV">
            <objects>
                <viewController id="CSY-23-gac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsx-bV-ExC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd3-oS-52C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4V-e6-cQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-Y4-Jrg">
                                <rect key="frame" x="206" y="81" width="188" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="R4J-gO-dpC"/>
                                    <constraint firstAttribute="height" constant="21" id="yAa-rY-Up7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-Aj-ptg">
                                <rect key="frame" x="280" y="285" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Y2v-Tx-yt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Hg-Y4-Jrg" firstAttribute="centerX" secondItem="uyy-Aj-ptg" secondAttribute="centerX" id="2Nb-hI-8zg"/>
                            <constraint firstItem="uyy-Aj-ptg" firstAttribute="centerY" secondItem="s4V-e6-cQo" secondAttribute="centerY" id="7ct-h7-FcP"/>
                            <constraint firstItem="uyy-Aj-ptg" firstAttribute="centerX" secondItem="s4V-e6-cQo" secondAttribute="centerX" id="XGh-UA-nmM"/>
                            <constraint firstItem="3Hg-Y4-Jrg" firstAttribute="top" secondItem="jsx-bV-ExC" secondAttribute="bottom" constant="61" id="c22-TY-MHP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlv-eO-jlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="312"/>
        </scene>
    </scenes>
</document>
